<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: "love2";
            src: url("fonts/love\ story.ttf") format("Truetype");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "love";
            src: url("fonts/Filxgirl.TTF") format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        /* Tipos de format ()
        - Opentype (otf)
        - Truetype (ttf)
        - embedded-opentype
        - Truetype-aat (Apple Advanced typography)
        - Svg */


        body{
            font-family: Arial, Helvetica, sans-serif;
            

        }
        h1{
            font-family: "love", Arial, Helvetica, sans-serif;
            font-size: 3em;
        }



    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore incidunt enim distinctio neque iure optio asperiores, deserunt fugiat laudantium atque amet velit aut voluptas doloremque magnam quia, laboriosam explicabo dolore?</p>

    
</body>
</html>