<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupings tags</title>
    <style>
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        header{
            background-color: white;
            
            padding: 10px;
            margin: 10px;         
             
        }
        nav{
            background-color: rgb(94, 94, 94);
            padding-top: 2px;
            box-shadow: 1px 1px 1px black;
            
        }
        nav > a{
            color: white;
            text-decoration: none;
            padding: 15px;
            font-weight: bold;
        }
        nav > a:hover{
            text-decoration: underline;
            color: rgb(0, 0, 0);
            
        }
        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }
        #principal{
            background-color: rgb(206, 204, 204);
            padding-left: 5px;
        }
        article{
            background-color: rgb(138, 138, 138);
            padding-left: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            
        }
        footer > p{
            margin: 0px;
        }
        #assunto{
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
             <a href="#">Link</a>
             <a href="#">Link</a>
             <a href="#">Link</a>
             <a href="#">Link</a>
             <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <article id="assunto">
            Esporte politica e tecnologia
        </article>
        <article id="principal">
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto sequi rerum necessitatibus, similique neque velit sapiente voluptate mollitia excepturi ea laudantium ipsa enim vitae pariatur voluptates. Porro illo consequuntur magnam!</p>
        </article>
        <article>
            <p>Artigo escrito por José da Silva</p>
        </article>
    </main>
    <footer>
        <p>Desenvolvido pelo LucasGon</p>
    </footer>
    
</body>
</html>