<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste box</title>
    <style>
        h1{      
            background-color: aqua;  

           /* Shorthands: 
            margin-top: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            margin-left: 5px; */
            margin: 5px;    
            /* padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px; */ 
            padding: 60px 20px 60px 20px;
            /* border-width: 5px;
            border-style: solid;
            border-color: gray  */
            border: 5px solid gray;
            border-radius: 5px;
               
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-radius: 3px;
            border-color: burlywood;

        }

    </style>
</head>
<body>
    <h1>Exemplo teste Box-Level</h1>
    <p>Ta afim de fazer download de nada? <a href="#">Clique aqui</a> faça com proveito</p>
    
</body>
</html>